# EasyDate

./: .gitignore  EasyDate.sln  LICENSE  README.md  TimeMachine.sln
Console/: Console.csproj  Program.cs
EasyDate/: EasyDate.csproj  README.md
EasyDate.Tests/: EasyDate.Tests.csproj  MonthTests.cs
EasyDate.Tests/Concise/: DayStepsTests.cs  MonthStepsTests.cs  WeekStepsTests.cs  YearStepsTests.cs
EasyDate.Tests/Extensions/: IntExtensionsTests.cs
EasyDate.Tests/TimeTravel/: DailyDateTests.cs  GoToFluentTests.cs
EasyDate/Bases/: IDate.cs  IMonth.cs  TimeSteps.cs
EasyDate/DateTime/: Month.cs
EasyDate/DateTime/Concise/: DaySteps.cs  MonthSteps.cs  WeekSteps.cs
EasyDate/DateTime/TimeTravel/: GoTo.cs  MonthlyDate.cs
EasyDate/Enums/: Month.cs
EasyDate/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  ObjectExtensions.cs
Test/: Test.sln
Test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TimeMachine/: BaseDate.cs  DailyDate.cs  Day.cs  GoTo.cs  IDate.cs  IDateTimeBuilder.cs  IDaySelector.cs  Month.cs  MonthlyDate.cs  README.md  TimeMachine.csproj  Year.cs  YearlyDate.cs
TimeMachine.Tests/: DailyDateTests.cs  DayTests.cs  GoToFluentTests.cs  GoToTests.cs  MonthTests.cs  MonthlyDateTests.cs  TimeMachine.Tests.csproj  UnitTest1.cs  YearlyDateTests.cs
TimeMachine.Tests/Concise/: DayStepsTests.cs  MonthStepsTests.cs  WeekStepsTests.cs  YearStepsTests.cs
TimeMachine.Tests/Extensions/: IntExtensionsTests.cs  ObjectExtensionsTests.cs
TimeMachine.Tests/TimeTravel/: DailyDateTests.cs  GoToFluentTests.cs  GoToTests.cs  MonthlyDateTests.cs  YearlyDateTests.cs
TimeMachine/Bases/: BaseDate.cs  TimeSteps.cs
TimeMachine/DateTime/Concise/: DaySteps.cs  MonthSteps.cs  WeekSteps.cs  YearSteps.cs
TimeMachine/DateTime/TimeTravel/: GoTo.cs  MonthlyDate.cs
TimeMachine/Enums/: Day.cs  DayOfMonth.cs  Month.cs  MonthOfYear.cs  Months.cs
TimeMachine/Exceptions/: InvalidYearException.cs
TimeMachine/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  ObjectExtensions.cs
src/EasyDate/: EasyDate.csproj  README.md
src/EasyDate/Base/: BaseDate.cs
src/EasyDate/DateTime/Concise/: YearSteps.cs
src/EasyDate/DateTime/TimeTravel/: DailyDate.cs  GoTo.cs  YearlyDate.cs
src/EasyDate/Enums/: Day.cs  DayPeriod.cs
src/EasyDate/Extensions/: DateTimeExtensions.cs  IntExtensions.cs
test/EasyDate.Tests/: EasyDate.Tests.csproj
test/EasyDate.Tests/Concise/: DayStepsTests.cs  WeekStepsTests.cs  YearStepsTests.cs
test/EasyDate.Tests/Extensions/: DateTimeExtensionsTests.cs  IntExtensionsTests.cs  ObjectExtensionsTests.cs
test/EasyDate.Tests/TimeTravel/: GoToTests.cs  MonthlyDateTests.cs  YearlyDateTests.cs
