<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>hmdmhmd.TimeMachine</PackageId>
    <Version>2.2.0</Version>
    <Authors>hmdmhmd</Authors>
    <PackageTags>datetime; unit testing; fluent interface; date generation; time manipulation; date builder; testing tools; C#</PackageTags>
    <Icon>icon.png</Icon>
    <Title>TimeMachine</Title>
    <Description>TimeMachine is a library for generating DateTime objects fluently in a highly readable and descriptive manner. It simplifies the creation of DateTime instances, enhancing code clarity and maintainability. This library is perfect for all programming scenarios, especially unit tests where readability is crucial.</Description>
    <PackageProjectUrl>https://github.com/mhmdhmd/TimeMachine</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mhmdhmd/TimeMachine</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TimeMachine.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
