<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TimeMachine">
        <HintPath>..\..\TimeMachine\bin\Debug\netstandard2.0\TimeMachine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
